# Application Configuration
spring.application.name = currency-conversion-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8100

# OracleDB connection settings
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYS as SYSDBA
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create

# Pre-loading data to OracleDB from data.sql file
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#Eureka naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Tracing with Zipkin
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 